label	replace by
advance	
amplitude	
alteration	
application	
author	
article	
behavioral level	
claim	
cognitive neuroscience	
control group	
dataset	
decade	
field	
higher activity	
large number	
large sample	
limitation	
machine	
month	
neuroscience	
neuroscientist	
option	
paper	
phenomena	
recent advance	
researcher	
science	
state fmri	
state functional connectivity	
state functional magnetic ressonance imaging	
subjects design	
technology	
topic	
child	
adult	
adulthood	
older adult	
adolescent	
adolescence	
younger adult	
young adult	
age	
child	
year	